raspbian:
  image: ndreux/betasmission:1.0.3
#  build: ./build
  volumes:
    - ./:/home/pi/betasmission
  environment:
    - XDEBUG_CONFIG=idekey=f9AniDNdV680B8yDP
    - PHP_IDE_CONFIG=serverName=PiLocal